@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu-btn{
    display: none;
    background: none;

}
.navbar{
    margin:20px auto;
    width: 1168px;
}
.disply-flex{
    display: flex;
}
.navbar{
    justify-content: space-between;
    align-items:center;
}
.nav-containe{
    list-style: none;
    gap: 32px;
    
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
}
.brand{
    max-width: 700;
    font-size: 2rem;
    align-items: center;

}
.btn-primery{
    background-color: #FEA301;
    color: rgba(255, 255, 255, 1);
    padding: 10px 60.5px;
    border-radius: 12px;
    max-width: 600;
    font-size: 1.2rem;
    border: none;
}
.Enroll-btn{
    background-color:#111111;
    color: rgba(255, 255, 255, 1);
    padding: 10px 47px;
    border-radius: 12px;
    max-width: 700;
    font-size: 1.2rem;
    border: none;
    margin-top: 24px;
}
.orange, .Empowering{
    color: #FEA301;
    
}
.sky, .towards-vision{
    color: #01ACFD;
}
.sky-dark{
    color: rgba(5, 212, 223, 1);
}
.purpole{
    color: #5D58EF;
}
.img-content{
    align-items: center;
}
.banner-title{
    max-width: 700;
    font-size: 3.5rem;
    margin-bottom: 24px;
  
    
}
.banner-description{
    max-width: 400;
    font-size: 1.2rem;

   
}
.banner{
    width: 1158px;
    margin: 19px auto;
    align-items: center;
    gap:55px;
    padding: 20px;
  
}
.banner-content{
    width: 52%;
}
.bannner-ar-img{
   width: 40%;
}
.banner-img{
   width: 100%;
}
/* section styles */

.Standard{
    padding: 0px 60px 0px;

}
.section-title{
    max-width: 700;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 60px;
    padding: 60px 0px 60px 0px;
    flex-direction: column;
    
}
.card-content{
    border: 1px solid #DEF5FF;
    border-radius: 18.86px;
    width: 367px;
    height: 476px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.first{
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);;
}
.second{
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

}
.third{
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.Standard-card{
    align-items: center;
    gap: 28.29px;
    justify-content: center;

}
.standard-name{
    max-width: 700;
    font-size: 1.5rem;
}
.standard-description{
    max-width: 500;
    font-family: 1.4rem;
    margin-top: 33px;
}
.standard-text{
    max-width: 700;
    font-size: 0.8rem;
    margin-top: 38px;
   
}
.standard-icon{
    margin-top: 53.64px;
    margin-bottom: 32px;
}
main{
    background-image: url("/assets/bg.png");
    /* background-size: cover; */
    background-position: center;
    background-repeat: no-repeat;

}
.small-btn{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: rgb(254, 163, 1);
    
    border: none;
    color:rgb(255, 255, 255);
    font-size: 24px;
    
   

}
.small-btn1{
    justify-content: center;
    gap: 10px;
    margin: 80px 60px;
   
}
hr{
    display: none;
    border: 0.5px solid #FEA301;
}
.our-title{
    font-weight: 700;
    font-size: 4rem;
}
@media screen and (max-width:576px) {
    .menu-btn{
        display: block;

    }
    body{
        width: 100%;
        margin: 0 auto;
        border: 2px solid salmon;
    
    }
    .hide{
        display: none;
        
    }
    .navbar{
        width:100%;
        
    }
    .banner {
        flex-direction: column-reverse;
        width: 100%;
    }
    .bannner-ar-img{
        width: 100%;
    }
    .banner-content{
        width: 100%;
        text-align: center;
    }
    hr{
        display: block;
    }
    .Standard-card {
        flex-direction: column;
    }
    .section-title{
        text-align: center;
        padding: 0;
        font-size: 2rem;

    }
    
}

